<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gianfranco Alvarez - Técnico e Informatica</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 902px;
	height: 23px;
	z-index: 1;
	left: 208px;
	top: 164px;
}
body {
	background-image: url();
}
#apDiv2 {
	position: absolute;
	width: 944px;
	height: 336px;
	z-index: 2;
	left: 211px;
	top: 219px;
	color: #333;
}
#apDiv3 {
	position: absolute;
	width: 255px;
	height: 241px;
	z-index: 1;
	top: 35px;
}
#apDiv4 {
	position: absolute;
	width: 667px;
	height: 282px;
	z-index: 3;
	left: 274px;
	top: 36px;
}
#apDiv5 {
	position: absolute;
	width: 213px;
	height: 115px;
	z-index: 1;
	left: 398px;
	top: 1px;
}
#apDiv11 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 18px;
	top: 407px;
}
#apDiv12 {	position: absolute;
	width: 110px;
	height: 33px;
	z-index: 1;
	left: 417px;
	top: 58px;
}
#apDiv13 {	position: absolute;
	width: 482px;
	height: 36px;
	z-index: 2;
	left: 256px;
	top: 30px;
}
#apDiv6 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 18px;
	top: 407px;
}
#apDiv7 {	position: absolute;
	width: 110px;
	height: 33px;
	z-index: 1;
	left: 417px;
	top: 58px;
}
#apDiv8 {	position: absolute;
	width: 482px;
	height: 36px;
	z-index: 2;
	left: 256px;
	top: 30px;
}
#apDiv45 {
	position: absolute;
	width: 939px;
	height: 115px;
	z-index: 2;
	left: 0px;
	top: 308px;
}
#apDiv46 {	position: absolute;
	width: 115px;
	height: 36px;
	z-index: 1;
	left: 416px;
	top: 57px;
}
#apDiv47 {	position: absolute;
	width: 636px;
	height: 31px;
	z-index: 2;
	left: 223px;
	top: 8px;
}
#apDiv9 {
	position: absolute;
	width: 531px;
	height: 33px;
	z-index: 2;
	left: 238px;
	top: 25px;
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
div {
	color: #FC0;
}
div {
	color: #FC0;
}
</style>
<link href="texto2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #FC0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv10 {
	position: absolute;
	width: 286px;
	height: 23px;
	z-index: 1;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	left: 44px;
	font-size: 24px;
	top: 26px;
	color: #9F0;
}
#apDiv14 {
	position: absolute;
	width: 178px;
	height: 17px;
	z-index: 2;
	top: 53px;
	left: 43px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
#apDiv15 {
	position: absolute;
	width: 238px;
	height: 20px;
	z-index: 3;
	left: 44px;
	top: 101px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
#apDiv16 {
	position: absolute;
	width: 300px;
	height: 19px;
	z-index: 4;
	left: 44px;
	top: 127px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
#apDiv17 {
	position: absolute;
	width: 284px;
	height: 17px;
	z-index: 5;
	left: 44px;
	top: 152px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
#apDiv18 {
	position: absolute;
	width: 314px;
	height: 18px;
	z-index: 6;
	left: 44px;
	top: 201px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
#apDiv19 {	position: absolute;
	width: 254px;
	height: 245px;
	z-index: 1;
	top: 35px;
}
#apDiv20 {
	position: absolute;
	width: 151px;
	height: 17px;
	z-index: 7;
	left: 44px;
	top: 77px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
#apDiv21 {
	position: absolute;
	width: 275px;
	height: 19px;
	z-index: 3;
	left: 0px;
	top: 24px;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv22 {
	position: absolute;
	width: 340px;
	height: 71px;
	z-index: 2;
	left: 18px;
	top: -10px;
}
#apDiv23 {
	position: absolute;
	width: 874px;
	height: 306px;
	z-index: 3;
	left: 203px;
	top: 560px;
}
#apDiv23 #form1 table tr td {
	color: #F60;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#apDiv24 {
	position: absolute;
	width: 360px;
	height: 2px;
	z-index: 3;
	left: 26px;
	top: 71px;
}
#apDiv2 #apDiv4 #apDiv24 table {
	text-align: left;
	font-family: "Comic Sans MS", cursive;
}
#apDiv2 #apDiv4 #apDiv24 table tr td {
	font-size: 14px;
	font-family: "Comic Sans MS", cursive;
	color: #F00;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 210px;
	top: 8px;
}
</style>
</head>

<body>
<div id="apDiv25"><img src="imagenes/baner.png" alt="" width="946" height="158" /></div>
<div align="center"></div>
<div id="apDiv1">
  <table width="946" border="0">
    <tr>
      <td width="182" height="34" bgcolor="#16120F"><img src="imagenes/baner2.png" alt="" width="944" height="45" usemap="#Map" border="0" /></td>
    </tr>
  </table>
</div>
<map name="Map" id="Map">
  <area shape="rect" coords="750,1,939,44" href="contactenos.html" />
  <area shape="rect" coords="574,2,739,46" href="galeria.html" />
  <area shape="rect" coords="263,2,555,44" href="Licencias.html" />
  <area shape="rect" coords="60,-1,251,53" href="servicios.html" />
  <area shape="rect" coords="4,4,53,43" href="index.html" />
</map>
<div id="apDiv2">
  <div id="apDiv3"><img src="imagenes/compu2.png" width="271" height="261" /></div>
  <p>&nbsp;</p>
  <div id="apDiv4">
    <div id="apDiv22"><img src="imagenes/logo.png" width="341" height="71" /></div>
    <div id="apDiv5"><img src="imagenes/compu3.png" alt="" width="271" height="261" /></div>
    <div id="apDiv24">
      <table width="356" border="0">
        <tr>
          <td width="94">Departamento:</td>
          <td width="246">Lima</td>
        </tr>
        <tr>
          <td>Distrito:</td>
          <td>Rimac</td>
        </tr>
        <tr>
          <td>Telefono.</td>
          <td>017238734</td>
        </tr>
        <tr>
          <td>Celular:</td>
          <td>989693020</td>
        </tr>
        <tr>
          <td>Hotmail:</td>
          <td>alvarez1355@hotmail.com</td>
        </tr>
        <tr>
          <td>Gmail:</td>
          <td>alvarez.lones@gmail.com</td>
        </tr>
        <tr>
          <td>Dirección:</td>
          <td>Mz:m Lt:4 Cmt:11 Flor de Amancaes</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="apDiv45">
    <div id="apDiv9">Gianfranco © 2015 <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1432403721&amp;rver=6.4.6456.0&amp;wp=MBI_SSL_SHARED&amp;wreply=https://mail.live.com/default.aspx?mkt=es-us&amp;rru=inbox&amp;lc=2058&amp;id=64855&amp;mkt=es-us&amp;cbcxt=ma">alvarez1355@hotmail.com</a> Tecnico en Informatica</div>
    <img src="imagenes/banner3.png" width="946" height="110" />
    <div id="apDiv46"><img src="imagenes/social-icons.png" width="112" height="32" usemap="#Map2" border="0" />
      <map name="Map2" id="Map2">
        <area shape="rect" coords="3,2,30,28" href="https://www.facebook.com/" />
        <area shape="rect" coords="44,4,72,30" href="https://twitter.com/?lang=es" />
        <area shape="rect" coords="82,4,111,32" href="https://www.youtube.com/" />
      </map>
    </div>
  </div> 
</div>
</body>
</html>
