<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gianfranco Alvarez - Técnico e Informatica</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 902px;
	height: 23px;
	z-index: 1;
	left: 200px;
	top: 164px;
}
body {
	background-image: url();
}
#apDiv2 {
	position: absolute;
	width: 885px;
	height: 115px;
	z-index: 2;
	left: 246px;
	top: 230px;
}
</style>
<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="engine/css/vlightbox.css" type="text/css" />
		<style>#vlightbox a#vlb{display:none}</style>
		<link rel="stylesheet" href="engine/css/visuallightbox.css" type="text/css" media="screen" />
		<style type="text/css">
		#apDiv3 {
	position: absolute;
	width: 914px;
	height: 115px;
	z-index: 2;
	left: 226px;
	top: 215px;
}
        </style>
		<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="engine/css/vlightbox.css" type="text/css" />
		<style>#vlightbox a#vlb{display:none}</style>
		<link rel="stylesheet" href="engine/css/visuallightbox.css" type="text/css" media="screen" />
		<style type="text/css">
		#apDiv4 {
	position: absolute;
	width: 1049px;
	height: 115px;
	z-index: 2;
	left: 204px;
	top: 215px;
}
        </style>
			<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="engine/css/vlightbox.css" type="text/css" />
		<style>#vlightbox a#vlb{display:none}</style>
		<link rel="stylesheet" href="engine/css/visuallightbox.css" type="text/css" media="screen" />
		<style type="text/css">
		#apDiv5 {
	position: absolute;
	width: 983px;
	height: 115px;
	z-index: 2;
	left: 194px;
	top: 223px;
}
        </style>
		<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="engine/css/vlightbox.css" type="text/css" />
		<style>#vlightbox a#vlb{display:none}</style>
		<link rel="stylesheet" href="engine/css/visuallightbox.css" type="text/css" media="screen" />
		<style type="text/css">
		#apDiv6 {
	position: absolute;
	width: 970px;
	height: 115px;
	z-index: 2;
	left: 206px;
	top: 218px;
}
        </style>
			<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="engine/css/vlightbox.css" type="text/css" />
		<style>#vlightbox a#vlb{display:none}</style>
		<link rel="stylesheet" href="engine/css/visuallightbox.css" type="text/css" media="screen" />
		<style type="text/css">
		#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 205px;
	top: 1466px;
}
        #apDiv45 {
	position: absolute;
	width: 939px;
	height: 115px;
	z-index: 2;
	left: 208px;
	top: 1514px;
}
#apDiv46 {	position: absolute;
	width: 115px;
	height: 36px;
	z-index: 1;
	left: 416px;
	top: 57px;
}
#apDiv47 {	position: absolute;
	width: 636px;
	height: 31px;
	z-index: 2;
	left: 234px;
	top: 8px;
}
        #apDiv45 #apDiv47 .prev-indent-bot {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
}
        a:link {
	color: #F90;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
        #apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 202px;
	top: 8px;
}
        </style>
		<script src="engine/js/prototype.js" type="text/javascript"></script>
		<script src="engine/js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
		<script src="engine/js/visuallightbox.js" type="text/javascript"></script>
		<!-- End VisualLightBox.com HEAD section -->
</head>

<body>
<div id="apDiv8"><img src="imagenes/baner.png" alt="" width="946" height="158" /></div>
<div align="center"></div>
<div id="apDiv1">
  <table width="946" border="0">
    <tr>
      <td width="182" height="34" bgcolor="#16120F"><img src="imagenes/baner2.png" alt="" width="944" height="45" usemap="#Map" border="0" /></td>
    </tr>
  </table>
</div>
<map name="Map" id="Map">
  <area shape="rect" coords="752,2,939,45" href="contactenos.html" />
  <area shape="rect" coords="564,4,744,46" href="galeria.html" />
  <area shape="rect" coords="262,1,558,46" href="Licencias.html" />
  <area shape="rect" coords="59,0,246,47" href="servicios.html" />
  <area shape="rect" coords="4,4,53,43" href="index.html" />
</map>
<div id="apDiv6"><!-- Start VisualLightBox.com BODY section -->
	<div id="vlightbox">
	<a rel="lightbox_vlb" href="data/images/actualizando_windows_10.jpg" title="actualizando_windows_10"><img src="data/thumbnails/actualizando_windows_10.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/apple.jpg" title="apple"><img src="data/thumbnails/apple.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/congelador.jpg" title="congelador"><img src="data/thumbnails/congelador.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/diseño_grafico.jpg" title="diseño_grafico"><img src="data/thumbnails/diseño_grafico.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/diseño_web.jpg" title="diseño_web"><img src="data/thumbnails/diseño_web.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/diseño_web_profesional.jpg" title="diseño_web_profesional"><img src="data/thumbnails/diseño_web_profesional.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/dominio.jpg" title="dominio"><img src="data/thumbnails/dominio.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/driver_pack_solution_2015.jpg" title="driver_pack_solution_2015"><img src="data/thumbnails/driver_pack_solution_2015.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/esamblaje_de_computadoras.jpg" title="esamblaje_de_computadoras"><img src="data/thumbnails/esamblaje_de_computadoras.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/escritorio_windows_7.jpg" title="escritorio_windows_7"><img src="data/thumbnails/escritorio_windows_7.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/eset_nod32_antivirus_v8.0.304.1.jpg" title="eset_nod32_antivirus_v8.0.304.1"><img src="data/thumbnails/eset_nod32_antivirus_v8.0.304.1.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/ilustraitor.jpg" title="ilustraitor"><img src="data/thumbnails/ilustraitor.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/interface_windows_7_a_windows_10.jpg" title="interface_windows_7_a_windows_10"><img src="data/thumbnails/interface_windows_7_a_windows_10.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/interface_windows_10.jpg" title="interface_windows_10"><img src="data/thumbnails/interface_windows_10.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/mide_la_velocidad_de_tu_internet.jpg" title="mide_la_velocidad_de_tu_internet"><img src="data/thumbnails/mide_la_velocidad_de_tu_internet.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/multimedia.jpg" title="multimedia"><img src="data/thumbnails/multimedia.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/office_2013.jpg" title="office_2013"><img src="data/thumbnails/office_2013.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/office_2016.jpg" title="office_2016"><img src="data/thumbnails/office_2016.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/pagina_web.jpg" title="pagina_web"><img src="data/thumbnails/pagina_web.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/personalizar_tu_windows.jpg" title="personalizar_tu_windows"><img src="data/thumbnails/personalizar_tu_windows.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/placa_madre.jpg" title="placa_madre"><img src="data/thumbnails/placa_madre.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/propiedades_de_un_sistema_operativo.jpg" title="propiedades_de_un_sistema_operativo"><img src="data/thumbnails/propiedades_de_un_sistema_operativo.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/propiedades_del_equipo.jpg" title="propiedades_del_equipo"><img src="data/thumbnails/propiedades_del_equipo.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/redes_y_conectividad.jpg" title="redes_y_conectividad"><img src="data/thumbnails/redes_y_conectividad.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/seguridad_informatica.jpg" title="seguridad_informatica"><img src="data/thumbnails/seguridad_informatica.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/seguridad_informatica_hacking.jpg" title="seguridad_informatica_hacking"><img src="data/thumbnails/seguridad_informatica_hacking.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/setup_de_una__computadora.jpg" title="setup_de_una__computadora"><img src="data/thumbnails/setup_de_una__computadora.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/system_32.jpg" title="system_32"><img src="data/thumbnails/system_32.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/ultraiso.jpg" title="ultraiso"><img src="data/thumbnails/ultraiso.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/utilitarios.jpg" title="utilitarios"><img src="data/thumbnails/utilitarios.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/utilitarios_para_linux.jpg" title="utilitarios_para_linux"><img src="data/thumbnails/utilitarios_para_linux.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/web.jpg" title="web"><img src="data/thumbnails/web.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/windows_7.jpg" title="windows_7"><img src="data/thumbnails/windows_7.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/windows_10.jpg" title="windows_10"><img src="data/thumbnails/windows_10.png"><span></span></a>
<a rel="lightbox_vlb" href="data/images/windows_xp.jpg" title="windows_xp"><img src="data/thumbnails/windows_xp.png"><span></span></a><a id="vlb" href="http://visuallightbox.com">Online Photo Album Software by VisualLightBox.com v2.0</a>
	</div>
	<!-- End VisualLightBox.com BODY section --></div>
<div id="apDiv45"><img src="imagenes/banner3.png" width="946" height="110" />
  <div id="apDiv46"><img src="imagenes/social-icons.png" width="112" height="32" usemap="#Map2" border="0" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="3,2,30,28" href="https://www.facebook.com/" />
      <area shape="rect" coords="44,4,72,30" href="https://twitter.com/?lang=es" />
      <area shape="rect" coords="82,4,111,32" href="https://www.youtube.com/" />
    </map>
  </div>
  <div id="apDiv47">
    <p class="prev-indent-bot">Gianfranco © 2015<a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1432403721&amp;rver=6.4.6456.0&amp;wp=MBI_SSL_SHARED&amp;wreply=https://mail.live.com/default.aspx?mkt=es-us&amp;rru=inbox&amp;lc=2058&amp;id=64855&amp;mkt=es-us&amp;cbcxt=ma"> alvarez1355@hotmail.com</a> Tecnico en Informatica</p>
  </div>
</div>
</body>
</html>
