<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shorcut icon" href="imagenes/favicon.png"/>
<link href="texto1.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gianfranco Alvarez - Técnico e Informatica </title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 946px;
	height: 23px;
	z-index: 1;
	left: 200px;
	top: 163px;
}
a:link {
	color: #FC0;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000;
	font-size: 18px;
}
body {
	background-image: url();
	background-color: #FFF;
}
body,td,th {
	color: #FFF;
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	width: 942px;
	height: 253px;
	z-index: 2;
	left: 213px;
	top: 393px;
}
</style>
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<style type="text/css">
	#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 214px;
	top: 453px;
}
    #apDiv4 {
	position: absolute;
	width: 939px;
	height: 54px;
	z-index: 4;
	left: 213px;
	top: 194px;
}
    #apDiv5 {
	position: absolute;
	width: 54px;
	height: 50px;
	z-index: 5;
	left: 203px;
	top: 197px;
	background-color: #666666;
}
    #apDiv6 {
	position: absolute;
	width: 94px;
	height: 54px;
	z-index: 6;
	left: 236px;
	top: 186px;
}
    #apDiv7 {
	position: absolute;
	width: 25px;
	height: 24px;
	z-index: 6;
	left: 216px;
	top: 211px;
}
    #apDiv8 {
	position: absolute;
	width: 130px;
	height: 42px;
	z-index: 4;
	left: 231px;
	top: 153px;
}
    #apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 174px;
	top: 103px;
}
    #apDiv10 {
	position: absolute;
	width: 152px;
	height: 40px;
	z-index: 5;
	left: 413px;
	top: 155px;
}
    #apDiv11 {
	position: absolute;
	width: 236px;
	height: 46px;
	z-index: 6;
	left: 598px;
	top: 154px;
}
    #apDiv12 {
	position: absolute;
	width: 85px;
	height: 53px;
	z-index: 7;
	left: 864px;
	top: 153px;
}
    #apDiv13 {
	position: absolute;
	width: 140px;
	height: 49px;
	z-index: 8;
	left: 723px;
	top: 106px;
}
    #apDiv14 {
	position: absolute;
	width: 134px;
	height: 49px;
	z-index: 8;
	left: 994px;
	top: 152px;
}
    #apDiv15 {
	position: absolute;
	width: 944px;
	height: 41px;
	z-index: 2;
	left: 203px;
	top: 188px;
}
    </style>
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<style type="text/css">
	#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 254px;
	top: 591px;
}
    #apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 205px;
	top: 582px;
}
    #apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 323px;
	top: 0px;
}
    #apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 849px;
	top: 582px;
}
    #apDiv20 {
	position: absolute;
	width: 230px;
	height: 43px;
	z-index: 2;
	left: 22px;
	top: -21px;
}
    #apDiv21 {
	position: absolute;
	width: 208px;
	height: 61px;
	z-index: 5;
	left: 559px;
	top: 562px;
}
    #apDiv22 {
	position: absolute;
	width: 228px;
	height: 33px;
	z-index: 1;
	left: 32px;
	top: 0px;
}
    #apDiv23 {
	position: absolute;
	width: 124px;
	height: 101px;
	z-index: 3;
	left: 42px;
	top: 97px;
}
    #apDiv24 {
	position: absolute;
	width: 255px;
	height: 27px;
	z-index: 3;
	left: 18px;
	top: 61px;
}
    #apDiv25 {
	position: absolute;
	width: 236px;
	height: 45px;
	z-index: 4;
	left: 20px;
	top: 70px;
}
    #apDiv26 {
	position: absolute;
	width: 890px;
	height: 306px;
	z-index: 6;
	left: 219px;
	top: 775px;
}
    #apDiv27 {
	position: absolute;
	width: 511px;
	height: 127px;
	z-index: 1;
	top: 0px;
}
    #apDiv28 {
	position: absolute;
	width: 206px;
	height: 67px;
	z-index: 1;
	left: -12px;
	top: -11px;
}
    #apDiv29 {
	position: absolute;
	width: 638px;
	height: 22px;
	z-index: 2;
	left: 5px;
	top: 78px;
}
    #apDiv30 {
	position: absolute;
	width: 588px;
	height: 115px;
	z-index: 3;
	left: 8px;
	top: 98px;
}
    #apDiv31 {
	position: absolute;
	width: 605px;
	height: 70px;
	z-index: 4;
	top: 228px;
	left: 8px;
}
    #apDiv32 {
	position: absolute;
	width: 307px;
	height: 295px;
	z-index: 5;
	left: 587px;
	top: 6px;
}
    #apDiv33 {
	position: absolute;
	width: 247px;
	height: 42px;
	z-index: 1;
	left: 64px;
	top: 5px;
	font-size: 36px;
	color: #333;
	font-family: "Comic Sans MS", cursive;
}
    #apDiv34 {
	position: absolute;
	width: 263px;
	height: 98px;
	z-index: 6;
	left: 650px;
	top: 82px;
}
    #apDiv35 {
	position: absolute;
	width: 81px;
	height: 80px;
	z-index: 1;
}
    #apDiv36 {
	position: absolute;
	width: 183px;
	height: 24px;
	z-index: 2;
	left: 98px;
	top: -3px;
	color: #000;
	font-size: 18px;
}
    #apDiv37 {
	position: absolute;
	width: 154px;
	height: 32px;
	z-index: 1;
}
    #apDiv38 {
	position: absolute;
	width: 163px;
	height: 66px;
	z-index: 3;
	left: 96px;
	top: 19px;
}
    #apDiv39 {
	position: absolute;
	width: 266px;
	height: 115px;
	z-index: 2;
	left: 61px;
	top: 170px;
}
    #apDiv40 {
	position: absolute;
	width: 80px;
	height: 81px;
	z-index: 1;
	top: 3px;
}
    #apDiv41 {
	position: absolute;
	width: 169px;
	height: 77px;
	z-index: 2;
	left: 98px;
	top: 4px;
}
    #apDiv42 {
	position: absolute;
	width: 168px;
	height: 24px;
	z-index: 1;
	font-weight: bold;
	color: #000;
	top: -3px;
	font-size: 18px;
	left: 3px;
}
    #apDiv43 {
	position: absolute;
	width: 170px;
	height: 54px;
	z-index: 7;
	left: -1px;
	top: 22px;
}
    #apDiv44 {
	position: absolute;
	width: 946px;
	height: 119px;
	z-index: 2;
	left: -765px;
	top: 138px;
	background-color: #333333;
}
    #apDiv45 {
	position: absolute;
	width: 939px;
	height: 115px;
	z-index: 2;
	left: -756px;
	top: 127px;
}
    #apDiv46 {
	position: absolute;
	width: 115px;
	height: 36px;
	z-index: 1;
	left: 416px;
	top: 57px;
}
    #apDiv47 {
	position: absolute;
	width: 636px;
	height: 31px;
	z-index: 2;
	left: 234px;
	top: 8px;
}
    #apDiv48 {
	position: absolute;
	width: 281px;
	height: 52px;
	z-index: 3;
	left: 15px;
	top: 35px;
}
    #apDiv49 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 103px;
	top: 120px;
}
    #apDiv50 {
	position: absolute;
	width: 277px;
	height: 30px;
	z-index: 3;
	left: 18px;
	top: 55px;
	font-size: 16px;
	font-weight: bold;
	color: #F90;
}
    #apDiv51 {
	position: absolute;
	width: 244px;
	height: 46px;
	z-index: 4;
	left: 23px;
	top: 79px;
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
	font-size: 14px;
}
    #apDiv52 {
	position: absolute;
	width: 267px;
	height: 13px;
	z-index: 7;
	left: 544px;
	top: 638px;
}
    #apDiv53 {
	position: absolute;
	width: 250px;
	height: 30px;
	z-index: 1;
	left: 26px;
	top: 53px;
	color: #F90;
}
    #apDiv54 {
	position: absolute;
	width: 250px;
	height: 44px;
	z-index: 2;
	left: 26px;
	top: 78px;
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
	font-size: 14px;
}
    #apDiv55 {
	position: absolute;
	width: 335px;
	height: 28px;
	z-index: 2;
	left: 48px;
	top: 51px;
}
    #apDiv56 {
	position: absolute;
	width: 253px;
	height: 25px;
	z-index: 2;
	left: 29px;
	top: 54px;
	color: #F90;
}
    #apDiv57 {
	position: absolute;
	width: 251px;
	height: 44px;
	z-index: 3;
	left: 28px;
	top: 78px;
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
	font-size: 14px;
}
    #apDiv58 {
	position: absolute;
	width: 183px;
	height: 53px;
	z-index: 5;
	left: 56px;
	top: 120px;
}
    #apDiv59 {
	position: absolute;
	width: 216px;
	height: 49px;
	z-index: 3;
	left: 64px;
	top: 119px;
}
    #apDiv60 {
	position: absolute;
	width: 225px;
	height: 47px;
	z-index: 4;
	left: 63px;
	top: 118px;
}
    #apDiv61 {
	position: absolute;
	width: 62px;
	height: 30px;
	z-index: 7;
	left: 261px;
	top: 102px;
}
    #apDiv62 {
	position: absolute;
	width: 946px;
	height: 141px;
	z-index: 7;
	left: 202px;
}
    </style>
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>

<body>
<div id="apDiv1">
  <table width="946" border="0">
    <tr>
      <td width="182" height="34" bgcolor="#16120F"><img src="imagenes/baner2.png" width="944" height="45" usemap="#Map" border="0" /></td>
    </tr>
  </table>
</div>
<div id="apDiv15">
  <table width="946" border="0">
    <tr>
      <td><!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/soporte_tecnico_a_diferentes_marcas.png" alt="Soporte Tecnico a diferentes Marcas" title="Soporte Tecnico a diferentes Marcas" id="wows1_0"/></li>
<li><img src="data1/images/instalacion_de_software_y_sistemas_operativos.png" alt="Instalacion de software y Sistemas Operativos" title="Instalacion de software y Sistemas Operativos" id="wows1_1"/></li>
<li><img src="data1/images/mantenimiento_preventido__al_hadware.png" alt="Mantenimiento Preventido  al Hadware" title="Mantenimiento Preventido  al Hadware" id="wows1_2"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Soporte Tecnico a diferentes Marcas"><img src="data1/tooltips/soporte_tecnico_a_diferentes_marcas.png" alt="Soporte Tecnico a diferentes Marcas"/>1</a>
<a href="#" title="Instalacion de software y Sistemas Operativos"><img src="data1/tooltips/instalacion_de_software_y_sistemas_operativos.png" alt="Instalacion de software y Sistemas Operativos"/>2</a>
<a href="#" title="Mantenimiento Preventido  al Hadware"><img src="data1/tooltips/mantenimiento_preventido__al_hadware.png" alt="Mantenimiento Preventido  al Hadware"/>3</a>
</div></div>
<audio src="engine1/explosion_habana____te_voy_a_amar.mp3"></audio>
<script type="text/javascript" src="engine1/swfobject.js"></script>
<span class="wsl"><a href="http://wowslider.com">Gallery App</a> by WOWSlider.com v4.8</span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
    </tr>
  </table>
</div>

<map name="Map" id="Map">
  <area shape="rect" coords="3,-1,59,48" href="index.html" />
  <area shape="rect" coords="60,-17,255,64" href="servicios.html" />
  <area shape="rect" coords="262,-6,560,49" href="Licencias.html" />
  <area shape="rect" coords="574,-11,741,55" href="galeria.html" />
  <area shape="rect" coords="753,-1,939,47" href="contactenos.html" />
</map>
<div id="apDiv17"><img src="imagenes/img1.png" width="298" height="183" />
  <div id="apDiv58"><img src="imagenes/mas detalles.png" width="185" height="55" usemap="#Map3" border="0" />
    <map name="Map3" id="Map3">
      <area shape="rect" coords="9,11,167,47" href="archivos/Tienes problemas con tu USB.docx.pdf" />
    </map>
  </div>
  <div id="apDiv51">Tips para resolver algunos problemas mas Frecuentes en un Extraible.</div>
  <div id="apDiv50">Guia y Manual de ayuda Informatica</div>
  <div id="apDiv20">
    <h2><img src="imagenes/problemas tecnicos.png" width="256" height="55" /></h2>
  </div>
  <div id="apDiv18"><img src="imagenes/img1.png" width="298" height="183" />
    <div id="apDiv59"><img src="imagenes/mas detalles.png" width="185" height="55" usemap="#Map4" border="0" />
      <map name="Map4" id="Map4">
        <area shape="rect" coords="14,10,171,44" href="archivos/Seguridad PC desde Cero.pdf" />
      </map>
    </div>
    <div id="apDiv54">Le Brindamos un Servicios de Calidad, Seguridad y Garantia.</div>
    <div id="apDiv53">Mantenimiento de Computadores</div>
  </div>
</div>
<div id="apDiv19"><img src="imagenes/img1.png" width="298" height="183" />
  <div id="apDiv60"><img src="imagenes/mas detalles.png" width="185" height="55" usemap="#Map5" border="0" />
    <map name="Map5" id="Map5">
      <area shape="rect" coords="13,9,171,46" href="#" />
    </map>
  </div>
  <div id="apDiv57">Mesa de ayuda o help desk en Diferentes software.</div>
  <div id="apDiv56">Programas y Forma de Instalacion</div>
  <div id="apDiv22"><img src="imagenes/nuestros productos.png" width="247" height="53" /></div>
</div>
<div id="apDiv21">
  <h2><img src="imagenes/letra soporte.png" width="240" height="51" /></h2>
</div>
<div id="apDiv26">
  <div id="apDiv28">
    <h2><img src="imagenes/bienvenidos.png" alt="" width="292" height="68" /></h2>
  </div>
  <div id="apDiv29"><span class="prev-indent-bot">Nuestra mejor carta de presentación es la satisfacción de nuestros clientes <a class="color-2" target="_blank" href=""></a></span></div>
  <div id="apDiv30"><span class="indent-left">
    <p class="prev-indent-bot">Soluciones integrales en gerenciamiento externo y soporte técnico especializado en tecnología de la información
      
      Somos una empresa que presenta alternativas importantes e innovadoras en productos y servicios de infraestructura de tecnología de información. <a class="color-2" target="_blank" href="/&quot;"></a> Servicio técnico a domicilio, reparación e instalación de pc's laptop,Ensamblaje, análisis, mantenimiento de software, Instalaciones de sistemas operativos y antivirus.</p>
  </span></div>
  <div id="apDiv31"><span class="indent-left">Nuestra misión es hacerte la vida más fácil y simple, brindándote soluciones tecnológicas. Actualmente la tecnología se ha vuelto central y primordial en nuestro día a día y, por eso, nosotros queremos darte respuestas rápidas. </span></div>
  <div id="apDiv32">
    <div id="apDiv33">Comentarios</div>
    <div id="apDiv39">
      <div id="apDiv40"><img src="imagenes/imagen2.jpg" width="79" height="79" /></div>
      <div id="apDiv41">
        <div id="apDiv42">Juan Saccaco Barrial
          <div id="apDiv43"><span class="margin-top">Gracias por su ayuda esta pagina me sirvio a resolver mis dudas</span>        </div>
        </div>
        <div id="apDiv45"><img src="imagenes/banner3.png" width="946" height="110" />
          <div id="apDiv46"><img src="imagenes/social-icons.png" width="112" height="32" usemap="#Map2" border="0" />
            <map name="Map2" id="Map2">
              <area shape="rect" coords="3,2,30,28" href="https://www.facebook.com/" />
              <area shape="rect" coords="44,4,72,30" href="https://twitter.com/?lang=es" />
              <area shape="rect" coords="82,4,111,32" href="https://www.youtube.com/" />
            </map>
          </div>
          <div id="apDiv47">	<p class="prev-indent-bot">Gianfranco © 2015 <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1432403721&amp;rver=6.4.6456.0&amp;wp=MBI_SSL_SHARED&amp;wreply=https://mail.live.com/default.aspx?mkt=es-us&amp;rru=inbox&amp;lc=2058&amp;id=64855&amp;mkt=es-us&amp;cbcxt=ma">alvarez1355@hotmail.com</a> Tecnico en Informatica</p></div>
        </div>
      </div>
    </div>
  </div>
  <div id="apDiv34">
    <div id="apDiv35"><img src="imagenes/imagen1.jpg" width="79" height="79" /></div>
    <div id="apDiv36">Jose Sembrera Flores</div>
    <div id="apDiv38"><span class="margin-top">Esta pagina fue de muy buena ayuda agradesco al Sr.Gianfranco Alvarez. </span></div>
  </div>
</div>
<div id="apDiv62"><img src="imagenes/baner.png" alt="" width="946" height="158" /></div>
</body>
</html>
