<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gianfranco Alvarez - Técnico e Informatica</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 902px;
	height: 23px;
	z-index: 1;
	left: 200px;
	top: 164px;
}
body {
	background-image: url();
}
#apDiv2 {
	position: absolute;
	width: 967px;
	height: 572px;
	z-index: 2;
	left: 209px;
	top: 617px;
}
#apDiv3 {
	position: absolute;
	width: 240px;
	height: 27px;
	z-index: 1;
	left: 11px;
	top: 39px;
}
#apDiv4 {
	position: absolute;
	width: 946px;
	height: 462px;
	z-index: 2;
	left: -9px;
	top: 94px;
}
#apDiv5 {
	position: absolute;
	width: 269px;
	height: 52px;
	z-index: 1;
	left: 6px;
	top: 260px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 341px;
	top: 11px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 676px;
	top: 11px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 6px;
	top: 12px;
}
#apDiv9 {
	position: absolute;
	width: 266px;
	height: 57px;
	z-index: 5;
	left: 341px;
	top: 259px;
}
#apDiv10 {
	position: absolute;
	width: 266px;
	height: 57px;
	z-index: 6;
	left: 676px;
	top: 259px;
}
#apDiv11 {
	position: absolute;
	width: 173px;
	height: 26px;
	z-index: 1;
	left: 50px;
	top: 12px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 24px;
	color: #006;
}
#apDiv12 {
	position: absolute;
	width: 246px;
	height: 40px;
	z-index: 7;
	left: 351px;
	top: 268px;
}
#apDiv13 {
	position: absolute;
	width: 179px;
	height: 38px;
	z-index: 1;
	left: 46px;
	top: 12px;
}
#apDiv14 {
	position: absolute;
	width: 268px;
	height: 2px;
	z-index: 8;
	left: 7px;
	top: 242px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	color: #006;
}
#apDiv2 #apDiv4 #apDiv14 strong {
	font-weight: bold;
}
#apDiv15 {
	position: absolute;
	width: 270px;
	height: 184px;
	z-index: 9;
	left: 341px;
	top: 215px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	text-align: center;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 172px;
	top: 290px;
}
#apDiv17 {
	position: absolute;
	width: 267px;
	height: 181px;
	z-index: 10;
	left: 680px;
	top: 200px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	text-align: center;
}
#apDiv18 {
	position: absolute;
	width: 268px;
	height: 252px;
	z-index: 11;
	left: 6px;
	top: 216px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	text-align: center;
}
#apDiv19 {
	position: absolute;
	width: 940px;
	height: 7px;
	z-index: 12;
	left: 5px;
	top: 458px;
	background-color: #333333;
}
#apDiv45 {
	position: absolute;
	width: 939px;
	height: 115px;
	z-index: 2;
	left: 0px;
	top: 485px;
}
#apDiv46 {position: absolute;
	width: 115px;
	height: 36px;
	z-index: 1;
	left: 416px;
	top: 57px;
}
#apDiv47 {position: absolute;
	width: 636px;
	height: 31px;
	z-index: 2;
	left: 234px;
	top: 8px;
}
#apDiv2 #apDiv4 #apDiv45 #apDiv47 .prev-indent-bot {
	color: #FFF;
}
a:link {
	color: #F90;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv20 {
	position: absolute;
	width: 966px;
	height: 235px;
	z-index: 3;
	left: 206px;
	top: 456px;
}
#apDiv21 {
	position: absolute;
	width: 937px;
	height: 7px;
	z-index: 3;
	left: 8px;
	top: 789px;
	background-color: #333333;
}
#apDiv22 {
	position: absolute;
	width: 955px;
	height: 215px;
	z-index: 4;
	left: 0px;
	top: 248px;
}
#apDiv23 {
	position: absolute;
	width: 949px;
	height: 386px;
	z-index: 4;
	left: 202px;
	top: 225px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#apDiv23 h5 strong {
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
#apDiv23 h5 strong {
	font-weight: normal;
}
#apDiv23 h5 strong {
	font-weight: bold;
}
#apDiv23 p {
	font-weight: bold;
	font-size: 18;
}
#apDiv23 p strong {
	color: #333;
}
#apDiv24 {
	position: absolute;
	width: 564px;
	height: 1px;
	z-index: 5;
	left: 15px;
	top: -11px;
}
#apDiv25 {
	position: absolute;
	width: 940px;
	height: 111px;
	z-index: 5;
	left: 16px;
	top: 35px;
	font-weight: bold;
}
#apDiv23 #apDiv25 p {
	font-weight: normal;
	color: #333;
}
#apDiv23 #apDiv25 {
	font-weight: normal;
}
#apDiv26 {
	position: absolute;
	width: 939px;
	height: 42px;
	z-index: 6;
	left: 15px;
	top: 161px;
	font-weight: normal;
	color: #333;
	text-align: justify;
}
#apDiv27 {
	position: absolute;
	width: 268px;
	height: 196px;
	z-index: 5;
	left: 211px;
	top: 449px;
}
#apDiv28 {
	position: absolute;
	width: 268px;
	height: 196px;
	z-index: 1;
	left: 334px;
	top: -1px;
}
#apDiv29 {
	position: absolute;
	width: 268px;
	height: 196px;
	z-index: 6;
	left: 878px;
	top: 448px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 202px;
	top: 8px;
}
#apDiv31 {
	position: absolute;
	width: 896px;
	height: 36px;
	z-index: 7;
	left: 16px;
	top: 7px;
	font-size: 24px;
	font-family: "Comic Sans MS", cursive;
	color: #000099;
}
#apDiv2 #apDiv4 #apDiv17 p {
	text-align: center;
}
#apDiv32 {
	position: absolute;
	width: 268px;
	height: 374px;
	z-index: 8;
	left: -674px;
	top: -172px;
	background-color: #333333;
}
#apDiv33 {
	position: absolute;
	width: 269px;
	height: 371px;
	z-index: 1;
	left: -675px;
	top: -171px;
}
#apDiv34 {
	position: absolute;
	width: 220px;
	height: 157px;
	z-index: 8;
	top: 67px;
	left: -2px;
}
#apDiv35 {
	position: absolute;
	width: 219px;
	height: 160px;
	z-index: 9;
	left: 241px;
	top: 67px;
}
#apDiv36 {
	position: absolute;
	width: 200px;
	height: 160px;
	z-index: 10;
	left: 483px;
	top: 66px;
}
#apDiv37 {
	position: absolute;
	width: 212px;
	height: 159px;
	z-index: 11;
	left: 726px;
	top: 66px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: -1px;
	top: 249px;
}
#apDiv39 {
	position: absolute;
	width: 216px;
	height: 115px;
	z-index: 8;
	left: 443px;
	top: 474px;
}
#apDiv40 {
	position: absolute;
	width: 220px;
	height: 115px;
	z-index: 13;
	left: 483px;
	top: 249px;
}
#apDiv41 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 726px;
	top: 249px;
}
#apDiv42 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 115px;
	top: 364px;
}
#apDiv43 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -121px;
	top: 12px;
}
</style>
</head>

<body>
<div id="apDiv2">
  <div id="apDiv3"><img src="imagenes/cursos.png" width="273" height="41" /></div>
  <div id="apDiv4">
    <div id="apDiv6"><img src="imagenes/redes_y_conectividad.jpg" width="267" height="183" /></div>
    <div id="apDiv8"><img src="imagenes/diseño_web_profesional.jpg" width="267" height="183" /></div>
    <div id="apDiv7"><img src="imagenes/ilustraitor.jpg" width="267" height="183" /></div>
    <div id="apDiv18">Especialízate en&nbsp;<strong>Diseño  Web </strong>&nbsp;domina las  herramientas, técnicas y tecnología necesarias para desarrollar sitios Web  desde el momento de su concepción: etapa de planificación, el diseño y la  implementación con HTML; empleando herramientas como Photoshop, Dreamweaver, Wordpress  entre otras; usando tecnología como JQuery, JavaScript, CSS3, HTML5.</div>
    <div id="apDiv15">Para lograr el enlace entre las computadoras y los medios de transmisión   (cables de red o medios físicos para redes alámbricas e infrarrojos o   radiofrecuencias para redes inalámbricas)   con la cual se puedan enviar y recibir paquetes de datos desde y hacia   otras computadoras, empleando un protocolo para su comunicación y   convirtiendo a esos datos a un formato que pueda ser transmitido.</div>
    <div id="apDiv17">
      <p>El trabajo del  Diseñador Gráfico no solo consiste en elaborar elementos visuales para  comunicar un mensaje, sino que debe llevar la comunicación más allá. Crear  sensaciones, acciones, códigos y tendencias. Es necesario ser analítico con los  objetivos, estratégico en el mensaje, e innovador en su propuesta.Lleva tu talento  por el dibujo, la pintura o cualquier otra expresión de arte visual a otro  nivel. </p>
    </div>
    <div id="apDiv45"><img src="imagenes/banner3.png" width="946" height="110" />
      <div id="apDiv46"><img src="imagenes/social-icons.png" width="112" height="32" usemap="#Map2" border="0" />
        <map name="Map2" id="Map2">
          <area shape="rect" coords="3,2,30,28" href="https://www.facebook.com/" />
          <area shape="rect" coords="44,4,72,30" href="https://twitter.com/?lang=es" />
          <area shape="rect" coords="82,4,111,32" href="https://www.youtube.com/" />
        </map>
      </div>
      <div id="apDiv47">
        <p class="prev-indent-bot">Gianfranco © 2015<a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1432403721&amp;rver=6.4.6456.0&amp;wp=MBI_SSL_SHARED&amp;wreply=https://mail.live.com/default.aspx?mkt=es-us&amp;rru=inbox&amp;lc=2058&amp;id=64855&amp;mkt=es-us&amp;cbcxt=ma"> alvarez1355@hotmail.com</a> Tecnico en Informatica</p>
      </div>
    </div>
  </div>
</div>
<div id="apDiv30"><img src="imagenes/baner.png" alt="" width="946" height="158" /></div>
<div align="center">
  <div id="apDiv1">
    <table width="946" border="0">
      <tr>
        <td width="182" height="34" bgcolor="#16120F"><img src="imagenes/baner2.png" alt="" width="944" height="45" usemap="#Map" border="0" /></td>
      </tr>
    </table>
  </div>
  <map name="Map" id="Map">
    <area shape="rect" coords="754,2,939,49" href="contactenos.html" />
    <area shape="rect" coords="567,0,744,45" href="galeria.html" />
    <area shape="rect" coords="262,4,559,47" href="Licencias.html" />
    <area shape="rect" coords="59,3,245,46" href="servicios.html" />
    <area shape="rect" coords="4,4,53,43" href="index.html" />
  </map>
</div>
<div id="apDiv23">
  <h5>&nbsp;</h5>
  <div id="apDiv31">Videos Tutoriales - Flash - Dreanwever - Firework - Photoshop - Otros</div>
  <div id="apDiv34">
    <embed src="videos/Como hacer paginas web - Curso de Diseño Web Parte 1.mp4" width="220" height="160" border="1" autostart="false"></embed>
  </div>
  <div id="apDiv35">
    <embed src="videos/Curso Flash  - Animación Huesos.mp4" width="220" id="stop" height="160" border="1" name="stop" autostart="false" loop="true"></embed>
  </div>
  <div id="apDiv36">
    <embed src="videos/Como hacer paginas web - Curso de Diseño Web Parte 1.mp4" width="220" id="stop" height="160" border="1" name="stop" autostart="false" loop="true"></embed>
  </div>
  <div id="apDiv37">
    <embed src="videos/Como hacer paginas web - Curso de Diseño Web Parte 2.mp4" width="220" id="stop" height="160" border="1" name="stop" autostart="false" loop="true"></embed>
  </div>
  <div id="apDiv38">
    <embed src="videos/Como hacer lineas de luz photoshop cs6.mp4" width="220" id="stop" height="160" border="1" name="stop" autostart="false" loop="true"></embed>
  </div>
  <div id="apDiv40">
    <embed src="videos/Que es y como hacer un AutoRun.mp4" width="220" id="stop" height="160" border="1" name="stop" autostart="false" loop="true"></embed>
  </div>
  <div id="apDiv41">
    <embed src="videos/Generar un autorun para auto ejecutar un ejecutable FLASH en un CD o USB.mp4" width="220" id="stop" height="160" border="1" name="stop" autostart="false" loop="true"></embed>
  </div>
</div>
<div id="apDiv39">
  <embed src="videos/Tutorial Photoshop -- Efecto de lápiz.mp4" width="220" id="stop" height="160" border="1" name="stop" autostart="false" loop="true"></embed>
</div>
</body>
</html>
