<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gianfranco Alvarez - Técnico e Informatica</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 902px;
	height: 23px;
	z-index: 1;
	left: 200px;
	top: 164px;
}
body {
	background-image: url();
}
#apDiv2 {
	position: absolute;
	width: 940px;
	height: 913px;
	z-index: 2;
	left: 207px;
	top: 223px;
}
#apDiv3 {
	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 656px;
	top: 209px;
}
#apDiv4 {
	position: absolute;
	width: 203px;
	height: 143px;
	z-index: 3;
	left: 211px;
	top: 287px;
}
#apDiv5 {
	position: absolute;
	width: 286px;
	height: 193px;
	z-index: 1;
	left: -18px;
	top: 412px;
}
#apDiv6 {
	position: absolute;
	width: 263px;
	height: 396px;
	z-index: 1;
	left: 318px;
	top: 1px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 372px;
	z-index: 2;
	left: 618px;
	top: 413px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 18px;
	top: 532px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 320px;
	top: 0px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 38px;
	top: 118px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 18px;
	top: 407px;
}
#apDiv12 {
	position: absolute;
	width: 110px;
	height: 33px;
	z-index: 1;
	left: 417px;
	top: 58px;
}
#apDiv13 {
	position: absolute;
	width: 526px;
	height: 36px;
	z-index: 2;
	left: 236px;
	top: 27px;
}
#apDiv2 #apDiv5 #apDiv11 #apDiv13 .prev-indent-bot {
	color: #FFF;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
	color: #FC0;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv14 {
	position: absolute;
	width: 501px;
	height: 51px;
	z-index: 4;
	left: 255px;
	top: 242px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv14 .prev-indent-bot {
	font-size: 34px;
	color: #222;
	font-family: "Adobe Caslon Pro", "Adobe Caslon Pro Bold", "Adobe Devanagari", "Adobe Garamond Pro", monospace, fantasy, serif, sans-serif, cursive;
}
#apDiv15 {
	position: absolute;
	width: 385px;
	height: 31px;
	z-index: 4;
	left: 210px;
	top: 70px;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	font-weight: bold;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	color: #000;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	color: #000;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	font-weight: bold;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	color: #000;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	color: #333;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	color: #070707;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	color: #0C0C0C;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	font-size: 18px;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	font-size: 12px;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	font-size: 14px;
}
#apDiv16 {
	position: absolute;
	width: 409px;
	height: 48px;
	z-index: 5;
	left: 212px;
	top: 120px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	font-size: 14px;
	text-align: left;
}
#apDiv2 #apDiv15 .prev-indent-bot {
	font-weight: bold;
}
#apDiv17 {
	position: absolute;
	width: 380px;
	height: 40px;
	z-index: 5;
	left: 0px;
	top: 55px;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv18 {
	position: absolute;
	width: 592px;
	height: 53px;
	z-index: 6;
	left: -209px;
	top: 119px;
	text-align: justify;
}
#apDiv19 {
	position: absolute;
	width: 592px;
	height: 57px;
	z-index: 6;
	left: 2px;
	top: 299px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	text-align: justify;
}
#apDiv20 {
	position: absolute;
	width: 277px;
	height: 0px;
	z-index: 7;
	left: 658px;
	top: 18px;
}
#apDiv2 #apDiv20 .prev-indent-bot {
	font-family: "Adobe Caslon Pro", "Adobe Caslon Pro Bold", "Adobe Devanagari", "Adobe Garamond Pro", monospace, fantasy, serif, sans-serif, cursive;
	font-size: 34px;
	color: #222;
}
#apDiv21 {
	position: absolute;
	width: 265px;
	height: 19px;
	z-index: 8;
	left: 673px;
	top: 64px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv22 {
	position: absolute;
	width: 13px;
	height: 14px;
	z-index: 9;
	left: 655px;
	top: 92px;
}
#apDiv23 {
	position: absolute;
	width: 13px;
	height: 14px;
	z-index: 9;
	left: 655px;
	top: 68px;
}
#apDiv24 {
	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 655px;
	top: 116px;
}
#apDiv25 {
	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 656px;
	top: 164px;
}
#apDiv26 {
	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 657px;
	top: 256px;
}
#apDiv27 {
	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 656px;
	top: 140px;
}
#apDiv28 {
	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 657px;
	top: 303px;
}
#apDiv29 {
	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 656px;
	top: 235px;
}
#apDiv30 {
	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 656px;
	top: 187px;
}
#apDiv31 {
	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 657px;
	top: 280px;
}
#apDiv32 {
	position: absolute;
	width: 265px;
	height: 19px;
	z-index: 10;
	left: 673px;
	top: 89px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv33 {
	position: absolute;
	width: 267px;
	height: 17px;
	z-index: 11;
	left: 674px;
	top: 114px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv34 {
	position: absolute;
	width: 268px;
	height: 18px;
	z-index: 12;
	left: 674px;
	top: 137px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv35 {
	position: absolute;
	width: 268px;
	height: 17px;
	z-index: 13;
	left: 674px;
	top: 161px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv36 {
	position: absolute;
	width: 269px;
	height: 15px;
	z-index: 14;
	left: 674px;
	top: 184px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}
#apDiv37 {
	position: absolute;
	width: 269px;
	height: 19px;
	z-index: 15;
	left: 675px;
	top: 206px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv38 {
	position: absolute;
	width: 270px;
	height: 17px;
	z-index: 16;
	left: 675px;
	top: 231px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv39 {
	position: absolute;
	width: 270px;
	height: 17px;
	z-index: 17;
	left: 675px;
	top: 254px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv40 {
	position: absolute;
	width: 270px;
	height: 17px;
	z-index: 18;
	left: 676px;
	top: 287px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv41 {
	position: absolute;
	width: 274px;
	height: 18px;
	z-index: 19;
	left: 675px;
	top: 300px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv42 {
	position: absolute;
	width: 271px;
	height: 15px;
	z-index: 20;
	left: 676px;
	top: 277px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
}
#apDiv43 {	position: absolute;
	width: 12px;
	height: 15px;
	z-index: 1;
	left: 602px;
	top: 379px;
}
#apDiv44 {
	position: absolute;
	width: 206px;
	height: 49px;
	z-index: 21;
	left: 4px;
	top: 370px;
}
#apDiv45 {
	position: absolute;
	width: 272px;
	height: 35px;
	z-index: 22;
	left: 14px;
	top: 449px;
	font-family: "Times New Roman", Times, serif;
	font-size: 28px;
	color: #333;
	font-weight: bold;
}
#apDiv46 {
	position: absolute;
	width: 261px;
	height: 35px;
	z-index: 23;
	left: 340px;
	top: 451px;
	font-family: "Times New Roman", Times, serif;
	font-size: 28px;
	font-weight: bold;
	color: #333;
}
#apDiv47 {
	position: absolute;
	width: 238px;
	height: 32px;
	z-index: 24;
	left: 674px;
	top: 454px;
	font-family: "Times New Roman", Times, serif;
	font-size: 28px;
	font-weight: bold;
	color: #333;
}
#apDiv48 {
	position: absolute;
	width: 272px;
	height: 36px;
	z-index: 25;
	left: 19px;
	top: 684px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCC;
}
#apDiv49 {
	position: absolute;
	width: 231px;
	height: 22px;
	z-index: 5;
	left: 226px;
	top: 880px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
#apDiv50 {
	position: absolute;
	width: 200px;
	height: 54px;
	z-index: 3;
	left: 74px;
	top: 321px;
}
#apDiv51 {
	position: absolute;
	width: 263px;
	height: 18px;
	z-index: 1;
	left: 39px;
	top: 239px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #CCC;
	font-weight: bold;
}
#apDiv52 {
	position: absolute;
	width: 273px;
	height: 46px;
	z-index: 2;
	left: 39px;
	top: 270px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCC;
}
#apDiv53 {
	position: absolute;
	width: 182px;
	height: 46px;
	z-index: 3;
	left: 79px;
	top: 321px;
}
#apDiv54 {
	position: absolute;
	width: 270px;
	height: 20px;
	z-index: 2;
	left: 37px;
	top: 238px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #CCC;
	font-weight: bold;
}
#apDiv55 {
	position: absolute;
	width: 266px;
	height: 30px;
	z-index: 3;
	left: 37px;
	top: 270px;
}
#apDiv56 {
	position: absolute;
	width: 272px;
	height: 41px;
	z-index: 3;
	left: 38px;
	top: 257px;
}
#apDiv2 #apDiv7 #apDiv56 p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCC;
}
#apDiv57 {
	position: absolute;
	width: 183px;
	height: 49px;
	z-index: 4;
	left: 80px;
	top: 321px;
}
#apDiv58 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 202px;
	top: 8px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <table width="946" border="0">
    <tr>
      <td width="182" height="34" bgcolor="#16120F"><img src="imagenes/baner2.png" alt="" width="944" height="45" usemap="#Map" border="0" /></td>
    </tr>
  </table>
</div>
<map name="Map" id="Map">
  <area shape="rect" coords="3,4,52,43" href="index.html" />
  <area shape="rect" coords="58,1,248,43" href="servicios.html" />
  <area shape="rect" coords="261,0,558,48" href="Licencias.html" />
  <area shape="rect" coords="568,1,744,48" href="galeria.html" />
  <area shape="rect" coords="751,1,939,47" href="contactenos.html" />
</map>
<div id="apDiv14"><span class="prev-indent-bot">Nuestros Servicios</span></div>
<div id="apDiv2">
  <div id="apDiv5"><img src="imagenes/img2.png" width="350" height="398" />
    <div id="apDiv50"><img src="imagenes/mas detalles.png" width="196" height="61" usemap="#Map3" border="0" />
      <map name="Map3" id="Map3">
        <area shape="rect" coords="12,11,187,56" href="http://www.intercambiosvirtuales.org/" />
      </map>
    </div>
    <div id="apDiv11"><img src="imagenes/banner3.png" width="943" height="110" />
      <div id="apDiv13"><span class="prev-indent-bot">Gianfranco © 2015 <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1432403721&amp;rver=6.4.6456.0&amp;wp=MBI_SSL_SHARED&amp;wreply=https://mail.live.com/default.aspx?mkt=es-us&amp;rru=inbox&amp;lc=2058&amp;id=64855&amp;mkt=es-us&amp;cbcxt=ma">alvarez1355@hotmail.com</a> Tecnico en Informatica</span></div>
      <div id="apDiv12"><img src="imagenes/social-icons.png" width="112" height="32" /></div>
    </div>
    <div id="apDiv6"><img src="imagenes/img2.png" width="350" height="398" />
      <div id="apDiv53"><img src="imagenes/mas detalles.png" width="196" height="61" usemap="#Map4" border="0" />
        <map name="Map4" id="Map4">
          <area shape="rect" coords="6,5,188,51" href="archivos/14 HARDWARE DE SERVIDORES - USERS.pdf" />
        </map>
      </div>
      <div id="apDiv52">Un perfecto cableado Estructurado con sus respectivos Protocolos de Seguridad.</div>
      <div id="apDiv51">Le Brindamos una forma Segura</div>
    </div>
  </div>
  <div id="apDiv7"><img src="imagenes/img2.png" width="350" height="398" />
    <div id="apDiv57"><img src="imagenes/mas detalles.png" width="196" height="61" usemap="#Map5" border="0" />
      <map name="Map5" id="Map5">
        <area shape="rect" coords="4,10,187,55" href="archivos/impresion alvarez.pdf" />
      </map>
    </div>
    <div id="apDiv56">
      <p>Dictamos cursos 100% Practicos para que el cliente resuelva distintos problemas.</p>
    </div>
    <div id="apDiv54">Clases Personalizadas </div>
    <div id="apDiv10"><img src="imagenes/imagen4.jpg" width="266" height="110" /></div>
  </div>
  <div id="apDiv8"><img src="imagenes/imagen3.png" width="266" height="110" />
    <div id="apDiv9"><img src="imagenes/imagen2.png" width="266" height="110" /></div>
  </div>
  <div id="apDiv15"><span class="prev-indent-bot">Nuestra mejor carta de presentación es la satisfacción de nuestros clientes</span>.</div>
  <div class="prev-indent-bot" id="apDiv16">Servicio técnico a domicilio,reparación e instalación de pc's laptop,Ensamblaje,análisis,mantenimiento de software,Instalaciones de sistemas operativos y antivirus.
    <div id="apDiv17">Somos una empresa que presenta alternativas importantes e innovadoras en   productos y servicios de infraestructura de tecnología de información.</div>
    <div id="apDiv18">Nuestra misión es hacerte la vida más fácil y simple, brindándote   soluciones tecnológicas. Actualmente la tecnología se ha vuelto central y   primordial en nuestro día a día y, por eso, nosotros queremos darte   respuestas rápidas.</div>
  </div>
  <div id="apDiv19">Somos un equipo multidisciplinario con una expertise y conocimientos  diversos orientados a satisfacer las necesidades de nuestros clientes.Como sabemos lo que te pasa; Soporte Alvarez está de tu lado. </div>
  <div id="apDiv20"><span class="prev-indent-bot">Lista de Servicios</span></div>
  <div id="apDiv21"> Mantenimiento de Equipos De Computo</div>
  <div id="apDiv22"><img src="imagenes/mayor.png" width="11" height="11" /></div>
  <div id="apDiv3"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv25"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv44"><img src="imagenes/mas detalles.png" width="196" height="61" usemap="#Map2" border="0" />
    <map name="Map2" id="Map2">
      <area shape="rect" coords="12,10,180,49" href="#" />
    </map>
  </div>
  <div id="apDiv28"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv31"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv29"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv30"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv27"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv26"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv23"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv24"><img src="imagenes/mayor.png" alt="" width="11" height="11" /></div>
  <div id="apDiv32">Formateo Fisico de un Computador</div>
  <div id="apDiv33">Formateo Logico de un Computador</div>
  <div id="apDiv34">Instalaciones de Sistemas Operativos</div>
  <div id="apDiv35">Instalaciones de Programas(software)</div>
  <div id="apDiv36">Licencias Y Programas Microsoft</div>
  <div id="apDiv37">Redes y Conectividad</div>
  <div id="apDiv38">Auditoria Redes Wlan</div>
  <div id="apDiv39">Recuperación de Datos</div>
  <div id="apDiv42">Diseño Grafico</div>
  <div id="apDiv41">Diseño de Paginas Web</div>
  <div id="apDiv45"><img src="imagenes/progra.png" width="271" height="42" /></div>
  <div id="apDiv46"><img src="imagenes/redes.png" width="260" height="38" /></div>
  <div id="apDiv47"><img src="imagenes/clases.png" width="230" height="36" /></div>
  <div id="apDiv48">Te mostramos las nuevas versiones de los programas y la forma de su instalacion.</div>
</div>
<div id="apDiv4"><img src="imagenes/compu1.jpg" width="200" height="165" /></div>
<div id="apDiv49">Actualizaciones 2015</div>
<div id="apDiv58"><img src="imagenes/baner.png" alt="" width="946" height="158" /></div>
</body>
</html>
